{
  "name": "yuzuki-ai",
  "version": "2.0.0",
  "description": "Production-ready WhatsApp Multi-Device Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-sqlite index.js",
    "dev":   "node --watch --experimental-sqlite index.js",
    "debug": "DEBUG=true node --experimental-sqlite index.js"
  },
  "engines": { "node": ">=22.5.0" },
  "dependencies": {
    "baileys":  "npm:@itsliaaa/baileys@^0.3.18-final",
    "axios":    "^1.7.9",
    "chalk":    "^5.3.0",
    "dotenv":   "^16.4.5",
    "groq-sdk": "^0.7.0",
    "sharp":    "^0.33.5"
  }
}
